{
  "name": "SEVASNAP — AI Civic Intelligence",
  "short_name": "SEVASNAP",
  "description": "Camera-first civic defect logging & AI municipal triage PWA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
